src/index.pug
extends layouts/base.pug
block contents
  .l-container
    main.l-main
      section.l-main__section
        h2.l-main__section-heading.o-main__section-heading.
          h2_section_heading
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil laboriosam aliquam porro! Iure cumque reprehenderit doloribus. Iure quasi, culpa natus eius autem ipsam. Commodi quos facere laboriosam nesciunt modi.

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Website | OR-IKEDA</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <header class="l-header o-header" id="header">
      <h1 class="l-header__site-title" id="site-title">h1_site_title</h1>
      <nav class="l-header__g-nav o-header__g-nav">
        <ul class="l-header__g-nav-list">
          <li class="l-header__g-nav-item o-header__g-nav-item">Top</li>
          <li class="l-header__g-nav-item o-header__g-nav-item">Feature</li>
          <li class="l-header__g-nav-item o-header__g-nav-item">About Us</li>
          <li class="l-header__g-nav-item o-header__g-nav-item">Contact</li>
        </ul>
      </nav>
    </header>
    <div class="contents">
      <div class="l-container">
        <main class="l-main">
          <section class="l-main__section">
            <h2 class="l-main__section-heading o-main__section-heading">h2_section_heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil laboriosam aliquam porro! Iure cumque reprehenderit doloribus. Iure quasi, culpa natus eius autem ipsam. Commodi quos facere laboriosam nesciunt modi.</p>
          </section>
        </main>
      </div>
    </div>
    <footer class="o-footer" role="contentinfo">
      <address class="l-footer__address">&copy;2020&nbsp;<a class="l-footer__anchor" href="#">publisher_name</a></address>
    </footer>
  </body>
</html>
